{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.6.0",
    "node-fetch": "^3.3.2",
    "node-html-parser": "^6.1.13"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x"
  }
}